<!doctype html>
<html lang="en">
  <head>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home"></a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
    <meta charset="utf-8">
    <title>Home Page</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">Aboutme</a>
    <h1>This is my  Home Page!</h1>
    <img src="images/dog.png
    " height="250">
    </body>
<body style="background-color:pink;">
  </style>
</html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>Period</th>
    <th>Class</th>
    <th>Teacher</th>
  </tr>
  <tr>
    <td>1</td>
    <td>CSU Expository</td>
    <td>Ms. Sargent</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Gov</td>
    <td>Mr.Korn</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Computer Science Principles</td>
    <td>Mr.Nakmee</td>
  </tr>
  <tr>
    <td>4</td>
    <td>INTRODUCTION TO DATA SCIENCE A/UC</td>
    <td>Mr.Chan </td>
  </tr>
  <tr>
    <td>5</td>
    <td>CHICANO STUDIES A/UC</td>
    <td>Mr. Gradilla</td>
  </tr>
  <tr>
    <td>6</td>
 <td>UCCI SOLVING WATER PROBLEMS A/UC </td>
    <td>Mr.Stein</td>
  </tr>
</table>